PORT=3001
GENERATE_SOURCEMAP=false


REACT_APP_PROJECT_NAME=webapp
REACT_APP_PROJECT_URL=http://localhost:3001

REACT_APP_MICROSERVICE_BOOKINGMANAGEMENTMODULE=http://localhost:9022
REACT_APP_MICROSERVICE_CUSTOMERMANAGEMENTMODULE=http://localhost:9020
REACT_APP_MICROSERVICE_DRIVERMANAGEMENTMODULE=http://localhost:9021
REACT_APP_MICROSERVICE_PAYMENTMANAGEMENTMODULE=http://localhost:9023

# WEDAA 
REACT_APP_WEDAA_DOCS=https://wedaa-tech.github.io
REACT_APP_WEDAA_GITHUB=https://github.com/wedaa-tech

# OIDC Configuration
REACT_APP_OIDC_AUTHORITY=http://localhost:9080/realms/jhipster
REACT_APP_OIDC_CLIENT_ID=web_app

